# GihPet

./: Dockerfile  build.gradle  comandos-docker.txt  comandos-sql.txt  docker-compose.yaml  settings.gradle
src/main/java/br/com/banhoetosa/gihpet/: GihpetApplication.java
src/main/java/br/com/banhoetosa/gihpet/common/: GlobalExceptionHandler.java
src/main/java/br/com/banhoetosa/gihpet/config/: DataBaseConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/br/com/banhoetosa/gihpet/controller/: ClienteController.java  EnderecoController.java  GenericController.java  PetController.java  ServicoController.java  UsuarioController.java
src/main/java/br/com/banhoetosa/gihpet/entity/: Cliente.java  DataAgendamento.java  Endereco.java  Pet.java  Servico.java  Usuario.java
src/main/java/br/com/banhoetosa/gihpet/enums/: PorteAnimal.java  RacaDoAnimal.java  StatusAgendamento.java  StatusCliente.java  TipoAnimal.java  TipoDeAcesso.java  TipoServico.java
src/main/java/br/com/banhoetosa/gihpet/exceptions/: CampoInvalidoException.java  OperacaoNaoPermitidaException.java  PermissaoInvalidaException.java  RegistroDuplicadoException.java
src/main/java/br/com/banhoetosa/gihpet/mapper/: ClienteMapper.java  DataAgendamentoMapper.java  EnderecoMapper.java  PetMapper.java  ServicoMapper.java  UsuarioMapper.java
src/main/java/br/com/banhoetosa/gihpet/openapi/: OpenApiConfig.java
src/main/java/br/com/banhoetosa/gihpet/service/: PetService.java  (+4 more)
src/main/resources/: application.yaml
src/test/java/br/com/banhoetosa/gihpet/: GihpetApplicationTests.java
(+170 files in other folders)
